spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bd_restaurante}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mvc.format.date=yyyy-MM-dd
